# nutritionapp-backend

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf  nutritionapp.sln
Datas/: Context.cs  Datas.csproj
Datas/Migrations/: 20250331080841_Initial.Designer.cs  20250331080841_Initial.cs  20250401060311_CompleteEntities.Designer.cs  20250401060311_CompleteEntities.cs  20250408165043_Initial.Designer.cs  20250408165043_Initial.cs  20250420170823_Initials.Designer.cs  20250420170823_Initials.cs  20250421071552_FieldTime.Designer.cs  20250421071552_FieldTime.cs  ContextModelSnapshot.cs
Datas/SeedConfigurations/: BreakfastConfiguration.cs  DinnerConfiguration.cs  LunchConfiguration.cs  RoleConfiguration.cs
Domains/: Breakfast.cs  Category.cs  Credential.cs  DailyPlan.cs  Dinner.cs  Domains.csproj  Food.cs  ItemBreakfast.cs  ItemDinner.cs  ItemLunch.cs  Lunch.cs  Role.cs  User.cs  WeightTracking.cs
ExceptionHandler/: BadRequestException.cs  ErrorDetails.cs  NotFoundException.cs
Features/: AssemblyReference.cs  BaseRepository.cs  Features.csproj  IBaseRepository.cs  IRepositoryManager.cs  IServiceManager.cs  RepositoryManager.cs  ServiceManager.cs
Features/DailyJobs/: DailyPlanController.cs  DailyPlanJob.cs
Features/DailyJobs/DTOs/: DailyPlanDTO.cs  WeeklyProgressDTO.cs
Features/DailyJobs/Exceptions/: DailyPlanOfUserNotFoundException.cs  DateBadRequestException.cs
Features/DailyJobs/Mapping/: MappingProfile.cs
Features/DailyJobs/Repositories/: DailyPlanRepository.cs  IDailyPlanRepository.cs
Features/DailyJobs/Requests/: DateRequest.cs
Features/DailyJobs/Responses/: DailyPlanResponse.cs
Features/DailyJobs/Services/: DailyPlanService.cs  IDailyPlanService.cs
Features/FoodItems/: FoodItemsController.cs
Features/FoodItems/DTOs/: MealsDTO.cs
Features/FoodItems/Exceptions/: DailyPlanNotFoundException.cs  MealNotFoundException.cs
Features/FoodItems/Mapping/: MappingProfile.cs
Features/FoodItems/Repositories/: FoodItemRepository.cs  IFoodItemRepository.cs
Features/FoodItems/Requests/: FoodItemRequest.cs
Features/FoodItems/Responses/: MealResponse.cs
Features/FoodItems/Services/: FoodItemService.cs  IFoodItemService.cs
Features/SignalR/: ChatHub.cs  NotificationService.cs
Features/UserFeatures/DTOs/: NewUserResponseDTO.cs
Features/UserFeatures/Exceptions/: EmailBadRequestException .cs  UsernameBadRequestException.cs
Features/UserFeatures/Mapping/: MappingProfile.cs
Features/UserFeatures/Register/: RegisterController.cs
Features/UserFeatures/Reponses/: RegisterResponse.cs
Features/UserFeatures/Repository/: IUserRepository.cs  UserRepository.cs
Features/UserFeatures/Requests/Register/: RegisterRequest.cs
Features/UserFeatures/Service/: IUserService.cs  UserService.cs
Features/UserLogin/: LoginController.cs
Features/UserLogin/Exceptions/: InvalidLogin.cs  UserNotFoundException.cs
Features/UserLogin/Mapping/: MappingProfile.cs
Features/UserLogin/Repository/: ILoginRepository.cs  LoginRepository.cs
Features/UserLogin/Requests/: InformationDetailRequest.cs  LoginRequest.cs
Features/UserLogin/Response/: LoginResponse.cs  MessageResponse.cs
Features/UserLogin/Services/: ILoginService.cs  LoginService.cs
nutritionapp/: Dockerfile  Program.cs  appsettings.json  nutritionapp.csproj  nutritionapp.http
nutritionapp/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
nutritionapp/Properties/: launchSettings.json
