worker_processes auto;

events {
	worker_connections 1024;
}

http {
	server_tokens off;
	charset utf-8;

	map $http_origin $cors {
		default "";
		"~*https?://(localhost:3000|.*\.aaateammm\.online)" "true";
	}
	
	server {
		listen 80;
		listen [::]:80;
		server_name chat.aaateammm.online;

		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
			allow all;
		}

        # Redirect all other HTTP traffic to HTTPS
		location / {
			return 301 https://$host$request_uri;
		}
			
		client_max_body_size 100M;
	}

    server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name  chat.aaateammm.online;

		ssl_certificate /etc/letsencrypt/live/chat.aaateammm.online/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/chat.aaateammm.online/privkey.pem;

		ssl_session_cache shared:SSL:1m;
		ssl_session_timeout 5m;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers on;

		ssl_stapling on;
        ssl_stapling_verify on;
	
		include mime.types;
		gzip_static on;

		location / {
            if ($cors = "true") {
				add_header Access-Control-Allow-Origin "$http_origin" always;
				add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS, PATCH" always;
				add_header Access-Control-Allow-Headers "Accept, Authorization, Cache-Control, Content-Type, DNT, If-Modified-Since, Keep-Alive, Origin, User-Agent, X-Requested-With" always;
				add_header Access-Control-Allow-Credentials "true" always;
			}

			# Handle OPTIONS method for preflight request (CORS)
			if ($request_method = 'OPTIONS') {
				add_header Access-Control-Allow-Origin "$http_origin" always;
				add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS, PATCH" always;
				add_header Access-Control-Allow-Headers "Accept, Authorization, Cache-Control, Content-Type, DNT, If-Modified-Since, Keep-Alive, Origin, User-Agent, X-Requested-With" always;
				add_header Access-Control-Allow-Credentials "true" always;
				return 204;  # Respond with 204 No Content for OPTIONS request
			}

			proxy_pass http://nutritionapp:8080; 
			proxy_http_version 1.1;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

	
		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}

		client_max_body_size 100M;  # 100MB
	}
}