worker_processes auto;

events {
	worker_connections 1024;
}

http {
	server_tokens off;
	charset utf-8;

	map $http_origin $cors {
		default "";
		"~*https?://(localhost:3000|.*\.aaateammm\.online)" "true";
	}
	
	server {
		listen 80;
		listen [::]:80;
		server_name chat.aaateammm.online;

		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
			allow all;
		}

        # Redirect all other HTTP traffic to HTTPS
		location / {
			proxy_pass http://nutritionapp:8000; 
			proxy_http_version 1.1;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		client_max_body_size 100M;
	}
}